<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <title>HW7</title>
</head>
<body>
    <div class="wrapper">
        <header class="navigation">
            <a href="#" class="main-logo">JOURNEY</a>
            <div class="line-between-box">
                <div class="emoji-box">
                    <a href="#" class="emoji-link"><img src="images/calendar.svg" alt="calendar"></a>                     
                    <a href="#" class="emoji-link"><img src="images/mail.svg" alt="mail"></a>
                    <a href="#" class="emoji-link"><img src="images/compass.svg" alt="compass"></a>
                </div>
                <div class="log-sign">
                    <p class="log-sign-p">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
                </div>
            </div>
        </header>
        <main>
            <div class="sign-up-form">
                <div class="log-sigh-container">
                    <p>Sign up</p>
                    <a href="#">Log in</a>
                </div>
                <div class="buttons">
                    <a href="#" class="facebook-button social-button">
                        <img src="images/facebook.svg" alt="facebook" class="social-img">
                        Facebook
                    </a>
                    <a href="#" class="google-button social-button">
                        <img src="images/google.svg" alt="google" class="social-img">
                        Google
                    </a>
                </div>
                <hr class="hr-text">
                <input type="text" placeholder="First name" class="input-form">
                <input type="text" placeholder="Last name" class="input-form">
                <input type="text" placeholder="Email" class="input-form">
                <input type="text" placeholder="Choose Password" class="input-form">
                <input type="text" placeholder="Confirm Password" class="input-form">
                <label class="checkbox-container">Agree with our <a href="#" class="terms-cond-link">Terms & Conditions</a>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <button class="create-account">
                    Create Account
                </button>
            </div>
        </main>
    </div>
</body>
</html>